<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/>
    <style>
      body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      }
      main {
      flex: 1 0 auto;
      }
      body {
      background: #fff;
      }
      .input-field input[type=date]:focus + label,
      .input-field input[type=text]:focus + label,
      .input-field input[type=email]:focus + label,
      .input-field input[type=password]:focus + label {
      color: #e91e63;
      }
      .input-field input[type=date]:focus,
      .input-field input[type=text]:focus,
      .input-field input[type=email]:focus,
      .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="section"></div>
    <main>
      <center><img style="height: 100px;" src="http://img12.deviantart.net/134d/i/2011/038/5/b/chess_logo_by_zokac1-d3900uo.jpg" class="responsive-img"/>
        <div class="section"></div>
        <h5 class="indigo-text">Please, enter your account details before continuing</h5>
        <div class="section"></div>
        <div class="container">
          <div style="display:block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;" class="z-depth-1 grey lighten-4 row">
            <form method="post" action="/login" class="col s12">
              <div class="row">
                <div class="col s12"></div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="email" type="text" name="username" class="validate"/>
                  <label for="email">Enter the username</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="password" type="password" name="password" class="validate"/>
                  <label for="password">Enter your password</label>
                </div>
              </div>
              <div class="row">
              <center>
                <div class="row">
                  <button type="submit" name="btn_login" class="col s12 btn btn-large waves-effect indigo">Next</button>
                   </br>
                   </br>
                   </br>
                  <h5 align="center" class="indigo-text"><a href='/signup' class="indigo-text">Not yet registered?</a></h5>
                  <h5 align="center" class="indigo-text"><a href='/home' class="indigo-text">Go Back</a></h5>
                  <!-- <h5 align="right" class="indigo-text"><a href='/signup' class="indigo-text">homepage</a></h5> -->

                </div>
              </center>
            </form>
          </div>
        </div>
      </center>
      <div class="section">
      </div>
      <div class="section"></div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  </body>
</html>
